<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<style>

h1 {
	color:white;
}

 h1 {
    padding: 3px 3px;
    border-radius: 50px 50px;
    background-color: white;
    color: blue;
    display: inline-block;
    }
    
    .backcolor {
    		width:100%;
    		height: 500px;
    }
    
    a {
 	 text-decoration: none;
 	 display: inline-block;
    	padding: 8px 16px;
    	margin:"
    	border-radius: 50px 50px;
    	background-color: white;
    	color: blue;
    	margin-top: 10px;
    	margin-bottom: 10px;
            }
            
            a:hover {
                background-color: blue;
                color: black;
                
            }
            

</style>

<body>

<div class="backcolor" style="background-image: linear-gradient(blue, white);" >

<center><h1>Scripts Express</h1></center>
            
 
        <center> <h2>Contact Information</h2>
        <h3>Pharmacy Information</h3>
        <p>Publix SuperMarket At Fort Cape Plaza</p>
        <p>3928 SW 5Th Street</p>
        <p>Fort Cape, Florida, 99827</p>
        <p>Phone: 329-834-3483</p>
        
        <h3>Physician Information</h3>
        <p>Desai Garcia General Medicien</p>
        <p>3428 SE 10Th Place</p>
        <p>Fort Cape, Florida, 99827</p>
        <p>Phone: 329-243-2134</p>
        
        </center>
        <center>
        
        
        <a href="index.html">Back To Home</a>


</body>
</html>
