<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Express Scripts</title>
    </head>
    <style>
    
    #gradmango {
    		height: auto;
    }
    
    body {
    		background-image: linear-gradient(blue, white)
    		
    }
    
  a {
 	 text-decoration: none;
 	 display: inline-block;
    	padding: 8px 16px;
    	margin:"
    	border-radius: 50px 50px;
    	background-color: white;
    	color: blue;
    	margin-top: 10px;
    	margin-bottom: 10px;
            }
            
            a:hover {
                background-color: blue;
                color: black;
                
            }
    h1 {
    padding: 3px 3px;
    border-radius: 50px 50px;
    background-color: white;
    color: blue;
    display: inline-block;
    }
    
    .backcolor {
    		width:100%;
    		height: 100%;
    }
    
    </style>
    <body> 
            <div class="backcolor" style="background-image: linear-gradient(blue, white);" >
            
 
        <center> <h1>Scripts Express</h1></center>
     <center> <a href="contactInformation.html"> Contact Pharmacy/Phycisan</a> 
        <br>
        <a href="Medicationdirections.html"> Medication Directions</a>
        <br>
        <a href="medicationInformation.html">Medication Information</a>
        <br>
        <a href="scanner.html"> Scanner</a>
        <a href="refill.html">Refill</a>
        <br>
 
        </center>
        
        </div>
      
    </body> 
</html>
