<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>

h1 {
	color:white;
}

 h1 {
    padding: 3px 3px;
    border-radius: 50px 50px;
    background-color: white;
    color: blue;
    display: inline-block;
    }
    
    .backcolor {
    		width:100%;
    		height: 500px;
    }
    
    a {
 	 text-decoration: none;
 	 display: inline-block;
    	padding: 8px 16px;
    	margin:"
    	border-radius: 50px 50px;
    	background-color: white;
    	color: blue;
    	margin-top: 10px;
    	margin-bottom: 10px;
            }
            
            a:hover {
                background-color: blue;
                color: black;
                
            }
            

</style>

<body>

<div class="backcolor" style="background-image: linear-gradient(blue, white);" >

<center><h1>Scripts Express</h1></center>
            
 
        <center> <h2>Medication Information</h1>
        
        <p>Hydrochlorothiazide (HCTZ)

Belongs to a class of drugs known as diuretics/“water pills”. It works by causing you to make more urine to help your body get rid of extra salt and water. Used to treat high blood pressure but can also reduce extra fluid in the body, called edema that is caused by conditions such as heart failure, liver disease or kidney disease. It can lessen symptoms such as shortness of breath or swelling in your ankles/feet. </p>
        <center>
        
        <a href="index.html">Back To Home</a>

</body>
</html>
