<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>

h1 {
	color:white;
}

 h1 {
    padding: 3px 3px;
    border-radius: 50px 50px;
    background-color: white;
    color: blue;
    display: inline-block;
    }
    
    .backcolor {
    		width:100%;
    		height: 500px;
    }
    
    a {
 	 text-decoration: none;
 	 display: inline-block;
    	padding: 8px 16px;
    	margin:"
    	border-radius: 50px 50px;
    	background-color: white;
    	color: blue;
    	margin-top: 10px;
    	margin-bottom: 10px;
            }
            
            a:hover {
                background-color: blue;
                color: black;
                
            }
            

</style>

<body>

<div class="backcolor" style="background-image: linear-gradient(blue, white);" >

<center><h1>Scripts Express</h1></center>
            
 
        <center> <h2>Medication Directions</h1>
        
        <p>Take one half tablet by mouth once a day.</p>
        <p>Do not take with alocoholic beverage.</p>
        <p>Take medication even if you feel well.</p>
        <p>Take around the same time daily.</p>
        <p>Keep in secure loaction.</p>
        </center>
        
        <a href="index.html">Back To Home</a>
        
        
        


</body>
</html>
