<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>

body {
		background-color: blue;
}

h1 {
	color:white;
}

 h1 {
    padding: 3px 3px;
    border-radius: 50px 50px;
    background-color: white;
    color: blue;
    display: inline-block;
    }
    
    .backcolor {
    		width:100%;
    		height: 1280px;
    }
    
    a {
 	 text-decoration: none;
 	 display: inline-block;
    	padding: 8px 16px;
    	margin:"
    	border-radius: 50px 50px;
    	background-color: white;
    	color: blue;
    	margin-top: 10px;
    	margin-bottom: 10px;
            }
            
            a:hover {
                background-color: blue;
                color: black;
                
            }
            
            /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>
<body>

<center><h1>Scripts Express</h1></center>

<div class="backcolor" style="background-image: linear-gradient(blue, white);" >
            
 
        <center> <h2>Let's Get a Refill</h1></center>
        <center>
     <!-- Trigger/Open The Modal -->
<button id="myBtn">Refill Perscription</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Are you sure you want to refill.</p>
    
    <button onclick="yesButton()">Yes</button> <button>No</button>
    

    <p id="Yesbtn"> </p>
    
  </div>

</div>

</center>

<a href="index.html">Back To Home</a>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function yesButton() {

var btnYes = ["Thank you for placing an order."];

document.getElementById("yesBtn").innerHTML = btnYes;

}
</script>
        
        
</body>
</html>
