<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Scanner</title>
</head>
<style>
h1 {
	color:white;
}

 h1 {
    padding: 3px 3px;
    border-radius: 50px 50px;
    background-color: white;
    color: blue;
    display: inline-block;
    font-family: Verdana;
    }
    
      a {
 	 text-decoration: none;
 	 display: inline-block;
    	padding: 8px 16px;
    	margin:"
    	border-radius: 50px 50px;
    	background-color: white;
    	color: blue;
    	margin-top: 10px;
    	margin-bottom: 10px;
    	font-family: Verdana;
            }
            
            a:hover {
                background-color: blue;
                color: black;
                
            }
</style>


<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"> </script>
  <body style='margin : 0px; overflow: hidden;'>
  
  <center><h1>Express Scripts</h1>
  <br>
  <a href="index.html">Let's Get Started</a>
  </center>
  
    <a-scene embedded arjs>
	    <a-entity camera>
  	<a-marker preset="hiro">
            <a-sphere position='0 0.5 0' scale=".5 .5 .5" material='color: black;'></a-sphere>
  	</a-marker>
  	</a-entity>
    </a-scene>
    
   
  </body>
  

</html>
